WpfApp1/Windows/PlayerWindow.xaml

<!-- ========================================================================= -->
<!--  PlayerWindow.xaml (c) 2012 Nikolay Moroshkin, http://www.moroshkin.com/  -->
<!-- ========================================================================= -->

<Window x:Class="WpfApp1.Windows.PlayerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Воспроизведение торгов" Width="445" Height="245">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="ChildWindow" />
    </Window.Style>

    <!-- **************************************************************** -->

    <Grid Style="{StaticResource TopContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderContainer}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Дата" />
                    <Label Grid.Column="1" x:Name="dateDay" />
                    <Label Grid.Column="2" x:Name="dateMonth"  />
                    <Label Grid.Column="3" x:Name="dateYear"  />

                    <Label Grid.Column="4" Content="Время" />
                    <Label Grid.Column="5" x:Name="timeHour"  />
                    <Label Grid.Column="6" x:Name="timeMin" />
                    <Label Grid.Column="7" x:Name="timeSec" />
                </Grid>

                <Separator Margin="7,5,7,1" />

                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="0" Name="readStock" Content="Стакан"  Unchecked="StreamFlagChanged" />
                    <CheckBox Grid.Column="1" Name="readTicks" Content="Тики сделок" Checked="StreamFlagChanged" Unchecked="StreamFlagChanged" />
                    <CheckBox Grid.Column="0" Name="readOwns" Content="Свои заявки и сделки" Checked="ReadOwnsChanged" Unchecked="ReadOwnsChanged" />
                    <CheckBox Grid.Column="0" Name="readMsgs" Content="Сообщения" Checked="StreamFlagChanged" Unchecked="StreamFlagChanged" />
                </StackPanel>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" Name="fileList" Margin="0,7,0,0" SelectionChanged="fileList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTip" Value="{Binding Path=Info}" />
                </Style>

                <DataTemplate x:Key="state">
                    <Border ClipToBounds="True" BorderThickness="1" BorderBrush="#FF919191" CornerRadius="3">
                        <Grid>
                            <Rectangle Fill="Gainsboro">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Progress}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=State}" Margin="-1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                    <GridViewColumn Width="220" DisplayMemberBinding="{Binding Path=FileName}" Header="Имя файла" />
                    <GridViewColumn Width="175" CellTemplate="{StaticResource state}" Header="Статус" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource TopButton}" Width="25"
                    FontFamily="Webdings" Content="&#x34;" ToolTip="Запустить"
                    Name="buttonStart" Click="StartPlay" IsEnabled="False" IsDefault="True" />

            <ToggleButton Grid.Column="1" Style="{StaticResource TopButton}" Width="25"
                    FontFamily="Webdings" Content="&#x3b;" ToolTip="Приостановить / продолжить"
                    Name="buttonPause" Click="buttonPause_Click" IsEnabled="False" Margin="8,0" />

            <Button Grid.Column="2" Style="{StaticResource TopButton}" Width="25"
                    FontFamily="Webdings" Content="&#x3c;" ToolTip="Остановить"
                    Name="buttonStop" Click="StopPlay" IsEnabled="False" />

            <TextBlock Grid.Column="3" Name="dateTimePointer" HorizontalAlignment="Center" />

            <Button Grid.Column="4" Style="{StaticResource TopButton}" Width="25"
                    Content="+" ToolTip="Добавить файлы для воспроизведения"
                    Name="buttonAdd" Click="buttonAdd_Click" Margin="8.436,0,7.582,-0.455" Height="Auto" />

            <Button Grid.Column="5" Style="{StaticResource TopButton}" Width="25"
                    Content="-" ToolTip="Удалить выбраные файлы из списка"
                    Name="buttonRmv" Click="buttonRmv_Click" IsEnabled="False" />
        </Grid>
    </Grid>

    <!-- **************************************************************** -->
</Window>
