WpfApp1/Windows/Resources.xaml

<!-- ========================================================================== -->
<!--    Resources.xaml (c) 2012 Nikolay Moroshkin, http://www.moroshkin.com/    -->
<!-- ========================================================================== -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:QScalp.Windows.Controls">

    <!--
    <Style x:Key="">
        <Setter Property="" Value="" />
    </Style>
    -->

    <!-- ******************************************************************** -->

    <Style TargetType="Window" x:Key="ChildWindow">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <!--<Setter Property="WindowStartupLocation" Value="CenterOwner" />-->
        <Setter Property="Background" Value="#FFF0F0F0" />
    </Style>

    <!-- ******************************************************************** -->

    <Style x:Key="TopContainer">
        <Setter Property="Control.Margin" Value="7" />
    </Style>

    <Style TargetType="ButtonBase" x:Key="TopButton">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="23" />
    </Style>

    <!-- ******************************************************************** -->

    <Style TargetType="TabItem">
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!-- ******************************************************************** -->

    <Style TargetType="Border" x:Key="BorderContainer">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF919191" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="5,7" />
    </Style>

    <!-- ******************************************************************** -->

    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="5,1,0,1" />
    </Style>

    <!-- ******************************************************************** -->

    <Style x:Key="ButtonsBlock">
        <Setter Property="Control.Margin" Value="0,0,0,2" />
    </Style>

    <!-- ******************************************************************** -->

    <Style x:Key="SingleContainer">
        <Setter Property="Control.Margin" Value="-5,-3" />
    </Style>

    <Style x:Key="ElementBaseStyle">
        <Setter Property="Control.Margin" Value="5,3" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{StaticResource ElementBaseStyle}">
        <Setter Property="Margin" Value="7,0" />
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource ElementBaseStyle}">
        <Setter Property="Margin" Value="7,3" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource ElementBaseStyle}" />
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle" BasedOn="{StaticResource ElementBaseStyle}" />
    <Style TargetType="RadioButton" x:Key="RadioButtonStyle" BasedOn="{StaticResource ElementBaseStyle}" />

    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle" BasedOn="{StaticResource ElementBaseStyle}">
        <Setter Property="Height" Value="22" />
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Margin" Value="7,6" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource ElementBaseStyle}">
        <Setter Property="Height" Value="23" />
    </Style>

    <!-- ******************************************************************** -->

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ListViewHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border BorderThickness="0,0,1,1" Padding="2" BorderBrush="#FFD5D5D5">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ******************************************************************** -->

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="ListView" BasedOn="{StaticResource ListViewStyle}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}" />
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

    <!-- ******************************************************************** -->
</ResourceDictionary>
