WpfApp1/MainWindow.xaml

<Window  x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Name="form1"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="star" Content="Записать" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textb1" HorizontalAlignment="Left" Height="2" Margin="510,262,0,0" TextWrapping="Wrap" Text="тик" VerticalAlignment="Top" Width="8" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="folder" HorizontalAlignment="Left" Height="23" Margin="220,10,0,0" TextWrapping="Wrap" Text="папка" VerticalAlignment="Top" Width="385" TextChanged="TextBox_TextChanged_1"/>
        <Button Name="buttonFolder" Content="Button" HorizontalAlignment="Left" Height="1" Margin="629,9,0,0" VerticalAlignment="Top" Width="3" Click="ButtonFolder_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="fileName" RenderTransformOrigin="0.287,0.542" Margin="36,264,596.309,118.527" >


        </Label>
        <TextBlock  Name="lastDateTime" HorizontalAlignment="Left" Height="32" Margin="36,253,0,0" TextWrapping="Wrap" Text="время записи" VerticalAlignment="Top" Width="467" RenderTransformOrigin="0.507,0.425"/>
        <TextBlock  Name="count" HorizontalAlignment="Left" Height="19" Margin="34,284,0,0" TextWrapping="Wrap" Text="колво" VerticalAlignment="Top" Width="469"/>
        <TextBlock  Name="fileSize"  HorizontalAlignment="Left" Height="17" Margin="34,308,0,0" TextWrapping="Wrap" Text="размер" VerticalAlignment="Top" Width="469"/>
        <TextBlock  Name="status" TextWrapping="Wrap" Text="статус" RenderTransformOrigin="1.777,1.471" Margin="36,330,306.309,63.527"/>
        <Button  Name="buttonRec" Content="Запись" RenderTransformOrigin="0.306,1.623" Margin="31,305,754.309,108.527">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid Margin="44,154,498.309,155.527">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="writeStock" Content="Биржевой стакан" IsChecked="True" />
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="writeTicks" Content="Ленту сделок" IsChecked="True" />
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="writeOrders" Content="Свои заявки" IsChecked="True" />
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="writeTrades" Content="Свои сделки" IsChecked="True" />
            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="writeGuide" Content="Тики поводыря" IsChecked="True" />
            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="writeTone" Content="Тики настроения" IsChecked="True" />
            <CheckBox Grid.Row="3" Grid.Column="0" x:Name="writeMsgs" Content="Сообщения" IsChecked="True" />
        </Grid>
        <TextBox x:Name="textb2" HorizontalAlignment="Left" Height="320" Margin="508,63,0,0" TextWrapping="Wrap" Text="стакан" VerticalAlignment="Top" Width="243" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.515,0.454"/>
    </Grid>
</Window>
